{
	"name": "implement",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @apps/docs dev",
		"build": "pnpm -r build",
		"check": "pnpm -r check",
		"test": "NO_COLOR=1 pnpm -r test",
		"generate": "pnpm -r generate",
		"registry": "pnpm -r registry",
		"skills": "pnpm --filter @apps/docs skills",
		"create:app": "pnpm --filter create-implement-app build && node packages/create-implement-app/dist/bin.mjs",
		"jscpd": "jscpd --no-tips",
		"lint": "oxlint --disable-nested-config --deny-warnings",
		"lint:fix": "oxlint --disable-nested-config --fix --deny-warnings",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"changeset:publish": "pnpm build && changeset publish"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@11.22.0",
	"devDependencies": {
		"@changesets/changelog-github": "^1.0.0",
		"@changesets/cli": "^3.0.1",
		"@implementjs/eslint": "workspace:*",
		"@types/node": "^26.2.0",
		"jscpd": "^5.0.15",
		"oxfmt": "^0.63.0",
		"oxlint": "^1.78.0",
		"oxlint-tsgolint": "^7.0.2001",
		"typescript": "^7.0.2"
	}
}
