{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"noUncheckedIndexedAccess": true,
		"forceConsistentCasingInFileNames": true,
		"noUncheckedSideEffectImports": true,
		"types": []
	},
	"include": ["packages/**/*.ts", "apps/**/*.ts", "*.config.ts"]
}
