{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "docs",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["dev:docs"],
			"port": 3004
		},
		{
			"name": "docs-dev-ssr",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "@apps/docs", "exec", "vite", "--port", "3999"],
			"port": 3999
		},
		{
			"name": "docs-dev-3998",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "@apps/docs", "exec", "vite", "--port", "3998"],
			"port": 3998
		},
		{
			"name": "docs-dev-3997",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "@apps/docs", "exec", "vite", "--port", "3997"],
			"port": 3997
		},
		{
			"name": "docs-preview",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["--filter", "@apps/docs", "preview"],
			"port": 4173
		}
	]
}
