{
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.oxc": "always"
	},
	"oxc.fmt.configPath": "oxfmt.config.ts",
	"[typescript][javascript][json][jsonc][html]": {
		"editor.defaultFormatter": "oxc.oxc-vscode"
	},
	"editor.quickSuggestions": {
		"other": "on",
		"comments": "off",
		"strings": "on"
	},
	"tailwindCSS.classFunctions": ["classes"],
	"tailwindCSS.experimental.classRegex": [["(?:class(?:Name)?)\\s*:\\s*['\"`]([^'\"`]*)['\"`]"]]
}
